<!doctype html>
<script src="/js/jquery/jquery.min.js" type="text/javascript"></script>
<script src="/js/sjcl-version-0.8/sjcl.js" type="text/javascript"></script>
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 128px;
		width: 200px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
		text-align: center;
		color: white;
		background-color:#3c0069;
	}
	h1 {
		font-size: 1.6em;
	}
	h2 {
		font-size: 1.2em;
		margin: 4px 0px;
	}
	#generate{
		border-radius:20px;
		border-color:#378200;
		border-style:solid;
		color:white;
		width:40px;
		height:40px;
		background-color:#378200;
		font-size: 1.6em;
		margin-right:10px;
	}
	#load{
		margin-left: 10px;
		border-radius:20px;
		border-color:#779ECB;;
		border-style:solid;
		color:white;
		width:40px;
		height:40px;
		background-color:#779ECB;
		font-size: 1.6em;
	}
	button:hover{
		background-color:#e9967a;
		border-color:#e9967a;
		cursor:pointer;
	}
	#lock{

	}
	*:focus {
    outline: 0;
	}
	#totem{
		height:80px;
		width:40px;
		display:block;
		margin:10px auto;
	}
</style>

<div id="mainPopup">
	<h1> totem </h1>
	<h2 id="status"></h2>
	<button id="generate"> + </button>
	<button id="load"><img id="lock" src="/icons/lock_open.png" height="20" width="20"/></button>
	<script type="text/javascript" src="page_action.js"></script>
</div>
